CONNECTION_URL = mongodb+srv://ariel:warsh1970@cluster0.faxxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_USER = "arielwarshawsky@gmail.com"
GOOGLE_PASSWORD = "arielwarsh1970"
JWT_SECRET = "32147896"